# AgentDemo

./: .gitignore  README.md  pom.xml
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
pocs/: README.md
pocs/_template/: README.md
pocs/crewai-email-summary/: README.md  requirements.txt  run_crew.py  setup.sh
pocs/email-summary/: README.md
src/main/java/com/agentdemo/: AgentDemoApplication.java
src/main/java/com/agentdemo/platform/api/: PocController.java
src/main/java/com/agentdemo/platform/config/: WebConfig.java
src/main/java/com/agentdemo/platform/model/: PocDescriptor.java  PocRunResult.java  PocStep.java
src/main/java/com/agentdemo/platform/registry/: PocRegistry.java  PocRunner.java
src/main/java/com/agentdemo/platform/spi/: Poc.java
src/main/java/com/agentdemo/pocs/crewaiemailsummary/: CrewAiEmailSummaryPoc.java  CrewAiEmailSummaryProperties.java  CrewAiScriptRunner.java
src/main/java/com/agentdemo/pocs/emailsummary/: EmailSummaryPoc.java
src/main/java/com/agentdemo/pocs/emailsummary/agent/: ContentAgent.java  EmailAgent.java  SummaryAgent.java
src/main/java/com/agentdemo/pocs/emailsummary/config/: AzureEmailConfig.java  AzureEmailProperties.java  OllamaConfig.java  OllamaProperties.java
src/main/java/com/agentdemo/pocs/emailsummary/ollama/: OllamaChatRequest.java  OllamaChatResponse.java  OllamaMessage.java
src/main/resources/: application-local.yml.example  application.yml
